{
  "app": {
    "TokenSecrect": "dcfcd07e645d245babe887e5e2daa016",
    "TokenMaxAge": 3600,
    "AesKey": "LKGlhb899Y09olUi"
  },
  "mysql": {
    "Username": "root",
    "Password": "scut2018",
    "Host": "192.168.80.243",     
    "Port": 3306,     
    "Database": "portal2" 
  }
}